|maxv_top
Clk_Gen_i => ~NO_FANOUT~
Clk_Main_i => cmd_mvnt_mot_top:U1.Clock_i
Clk_Main_i => Cpt_s[0].CLK
Clk_Main_i => Cpt_s[1].CLK
Clk_Main_i => Cpt_s[2].CLK
Clk_Main_i => Cpt_s[3].CLK
Clk_Main_i => Cpt_s[4].CLK
Clk_Main_i => Cpt_s[5].CLK
Clk_Main_i => Cpt_s[6].CLK
Clk_Main_i => Cpt_s[7].CLK
Clk_Main_i => Cpt_s[8].CLK
Clk_Main_i => Cpt_s[9].CLK
Clk_Main_i => Cpt_s[10].CLK
Clk_Main_i => Cpt_s[11].CLK
Clk_Main_i => Cpt_s[12].CLK
Clk_Main_i => Cpt_s[13].CLK
Clk_Main_i => Cpt_s[14].CLK
Clk_Main_i => Cpt_s[15].CLK
Clk_Main_i => Cpt_s[16].CLK
Clk_Main_i => Cpt_s[17].CLK
Clk_Main_i => Cpt_s[18].CLK
Clk_Main_i => Cpt_s[19].CLK
Con_25p_io[1] <> Con_25p_io[1]
Con_25p_io[2] <> Con_25p_io[2]
Con_25p_io[3] <> Con_25p_io[3]
Con_25p_io[4] <> Con_25p_io[4]
Con_25p_io[5] <> Con_25p_io[5]
Con_25p_io[6] <> Con_25p_io[6]
Con_25p_io[7] <> Con_25p_io[7]
Con_25p_io[8] <> Con_25p_io[8]
Con_25p_io[9] <> <GND>
Con_25p_io[10] <> Con_25p_io[10]
Con_25p_io[11] <> Con_25p_io[11]
Con_25p_io[12] <> Con_25p_io[12]
Con_25p_io[13] <> Con_25p_io[13]
Con_25p_io[14] <> Con_25p_io[14]
Con_25p_io[15] <> Con_25p_io[15]
Con_25p_io[16] <> Con_25p_io[16]
Con_25p_io[17] <> Con_25p_io[17]
Con_25p_io[18] <> Con_25p_io[18]
Con_25p_io[19] <> Con_25p_io[19]
Con_25p_io[20] <> Con_25p_io[20]
Con_25p_io[21] <> Con_25p_io[21]
Con_25p_io[22] <> Con_25p_io[22]
Con_25p_io[23] <> Con_25p_io[23]
Con_25p_io[24] <> Con_25p_io[24]
Con_25p_io[25] <> Con_25p_io[25]
Con_80p_io[2] <> Con_80p_io[2]
Con_80p_io[3] <> <GND>
Con_80p_io[4] <> Con_80p_io[4]
Con_80p_io[5] <> Con_80p_io[5]
Con_80p_io[6] <> Con_80p_io[6]
Con_80p_io[7] <> Con_80p_io[7]
Con_80p_io[8] <> Con_80p_io[8]
Con_80p_io[9] <> Con_80p_io[9]
Con_80p_io[10] <> Con_80p_io[10]
Con_80p_io[11] <> Con_80p_io[11]
Con_80p_io[12] <> Con_80p_io[12]
Con_80p_io[13] <> Con_80p_io[13]
Con_80p_io[14] <> Con_80p_io[14]
Con_80p_io[15] <> Con_80p_io[15]
Con_80p_io[16] <> Con_80p_io[16]
Con_80p_io[17] <> Con_80p_io[17]
Con_80p_io[18] <> Con_80p_io[18]
Con_80p_io[19] <> Con_80p_io[19]
Con_80p_io[20] <> <GND>
Con_80p_io[21] <> <GND>
Con_80p_io[22] <> <GND>
Con_80p_io[23] <> <GND>
Con_80p_io[24] <> <GND>
Con_80p_io[25] <> <GND>
Con_80p_io[26] <> <GND>
Con_80p_io[27] <> <GND>
Con_80p_io[28] <> <GND>
Con_80p_io[29] <> <GND>
Con_80p_io[30] <> <GND>
Con_80p_io[31] <> <GND>
Con_80p_io[32] <> <GND>
Con_80p_io[33] <> <GND>
Con_80p_io[34] <> <GND>
Con_80p_io[35] <> <GND>
Con_80p_io[36] <> <GND>
Con_80p_io[37] <> <GND>
Con_80p_io[38] <> <GND>
Con_80p_io[39] <> Con_80p_io[39]
Con_80p_io[40] <> Con_80p_io[40]
Con_80p_io[41] <> Con_80p_io[41]
Con_80p_io[42] <> Con_80p_io[42]
Con_80p_io[43] <> Con_80p_io[43]
Con_80p_io[44] <> Con_80p_io[44]
Con_80p_io[45] <> Con_80p_io[45]
Con_80p_io[46] <> Con_80p_io[46]
Con_80p_io[47] <> Con_80p_io[47]
Con_80p_io[48] <> Con_80p_io[48]
Con_80p_io[49] <> Con_80p_io[49]
Con_80p_io[50] <> Con_80p_io[50]
Con_80p_io[51] <> Con_80p_io[51]
Con_80p_io[52] <> Con_80p_io[52]
Con_80p_io[53] <> Con_80p_io[53]
Con_80p_io[54] <> Con_80p_io[54]
Con_80p_io[55] <> Con_80p_io[55]
Con_80p_io[56] <> Con_80p_io[56]
Con_80p_io[57] <> Con_80p_io[57]
Con_80p_io[58] <> <VCC>
Con_80p_io[59] <> Con_80p_io[59]
Con_80p_io[60] <> Con_80p_io[60]
Con_80p_io[61] <> Con_80p_io[61]
Con_80p_io[62] <> Con_80p_io[62]
Con_80p_io[63] <> Con_80p_io[63]
Con_80p_io[64] <> Con_80p_io[64]
Con_80p_io[65] <> Con_80p_io[65]
Con_80p_io[66] <> Con_80p_io[66]
Con_80p_io[67] <> Con_80p_io[67]
Con_80p_io[68] <> Con_80p_io[68]
Con_80p_io[69] <> Con_80p_io[69]
Con_80p_io[70] <> Con_80p_io[70]
Con_80p_io[71] <> Con_80p_io[71]
Con_80p_io[72] <> Con_80p_io[72]
Con_80p_io[73] <> Con_80p_io[73]
Con_80p_io[74] <> Con_80p_io[74]
Con_80p_io[75] <> Con_80p_io[75]
Con_80p_io[76] <> Con_80p_io[76]
Con_80p_io[77] <> Con_80p_io[77]
Con_80p_io[78] <> Con_80p_io[78]
Con_80p_io[79] <> Con_80p_io[79]
Mezzanine_io[5] <> Mezzanine_io[5]
Mezzanine_io[6] <> Mezzanine_io[6]
Mezzanine_io[7] <> Mezzanine_io[7]
Mezzanine_io[8] <> Mezzanine_io[8]
Mezzanine_io[9] <> Mezzanine_io[9]
Mezzanine_io[10] <> <GND>
Mezzanine_io[11] <> <GND>
Mezzanine_io[12] <> <GND>
Mezzanine_io[13] <> <GND>
Mezzanine_io[14] <> <GND>
Mezzanine_io[15] <> <GND>
Mezzanine_io[16] <> <GND>
Mezzanine_io[17] <> <GND>
Mezzanine_io[18] <> <GND>
Mezzanine_io[19] <> <GND>
Mezzanine_io[20] <> Mezzanine_io[20]
Encoder_A_i => ~NO_FANOUT~
Encoder_B_i => ~NO_FANOUT~
nButton_i[1] => cmd_mvnt_mot_top:U1.start_i
nButton_i[2] => ~NO_FANOUT~
nButton_i[3] => cmd_mvnt_mot_top:U1.dir_i
nButton_i[4] => cmd_mvnt_mot_top:U1.sel_vitesse_i[0]
nButton_i[5] => cmd_mvnt_mot_top:U1.sel_vitesse_i[1]
nButton_i[6] => cmd_mvnt_mot_top:U1.sel_vitesse_i[2]
nButton_i[7] => ~NO_FANOUT~
nButton_i[8] => Mezzanine_io[20].DATAIN
nButton_i[8] => nLed_o[7].DATAIN
nReset_i => Cpt_s[0].ACLR
nReset_i => Cpt_s[1].ACLR
nReset_i => Cpt_s[2].ACLR
nReset_i => Cpt_s[3].ACLR
nReset_i => Cpt_s[4].ACLR
nReset_i => Cpt_s[5].ACLR
nReset_i => Cpt_s[6].ACLR
nReset_i => Cpt_s[7].ACLR
nReset_i => Cpt_s[8].ACLR
nReset_i => Cpt_s[9].ACLR
nReset_i => Cpt_s[10].ACLR
nReset_i => Cpt_s[11].ACLR
nReset_i => Cpt_s[12].ACLR
nReset_i => Cpt_s[13].ACLR
nReset_i => Cpt_s[14].ACLR
nReset_i => Cpt_s[15].ACLR
nReset_i => Cpt_s[16].ACLR
nReset_i => Cpt_s[17].ACLR
nReset_i => Cpt_s[18].ACLR
nReset_i => Cpt_s[19].ACLR
nReset_i => cmd_mvnt_mot_top:U1.Reset_i
Switch_i[0] => cmd_mvnt_mot_top:U1.dist_x_i[0]
Switch_i[1] => cmd_mvnt_mot_top:U1.dist_x_i[1]
Switch_i[2] => Con_80p_io[79].DATAIN
Switch_i[2] => cmd_mvnt_mot_top:U1.dist_x_i[2]
Switch_i[3] => cmd_mvnt_mot_top:U1.dist_x_i[3]
Switch_i[4] => cmd_mvnt_mot_top:U1.dist_x_i[4]
Switch_i[5] => cmd_mvnt_mot_top:U1.dist_x_i[5]
Switch_i[6] => cmd_mvnt_mot_top:U1.dist_x_i[6]
Switch_i[7] => cmd_mvnt_mot_top:U1.m_auto_i
nLed_o[0] <= cmd_mvnt_mot_top:U1.done_o
nLed_o[1] <= cmd_mvnt_mot_top:U1.PH_B_o
nLed_o[2] <= cmd_mvnt_mot_top:U1.PH_A_o
nLed_o[3] <= Con_80p_DI_s[2].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[4] <= cmd_mvnt_mot_top:U1.busy_o
nLed_o[5] <= <VCC>
nLed_o[6] <= <VCC>
nLed_o[7] <= nButton_i[8].DB_MAX_OUTPUT_PORT_TYPE
Led_RGB_o[0] <= <GND>
Led_RGB_o[1] <= <GND>
Led_RGB_o[2] <= <GND>
nSeven_Seg_o[0] <= dec_7seg:I_7seg.seven_seg_o[0]
nSeven_Seg_o[1] <= dec_7seg:I_7seg.seven_seg_o[1]
nSeven_Seg_o[2] <= dec_7seg:I_7seg.seven_seg_o[2]
nSeven_Seg_o[3] <= dec_7seg:I_7seg.seven_seg_o[3]
nSeven_Seg_o[4] <= dec_7seg:I_7seg.seven_seg_o[4]
nSeven_Seg_o[5] <= dec_7seg:I_7seg.seven_seg_o[5]
nSeven_Seg_o[6] <= dec_7seg:I_7seg.seven_seg_o[6]
nSeven_Seg_o[7] <= Cpt_s[19].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|dec_7seg:I_7seg
val_bin_i[0] => Mux0.IN19
val_bin_i[0] => Mux1.IN19
val_bin_i[0] => Mux2.IN19
val_bin_i[0] => Mux3.IN19
val_bin_i[0] => Mux4.IN19
val_bin_i[0] => Mux5.IN19
val_bin_i[0] => Mux6.IN19
val_bin_i[1] => Mux0.IN18
val_bin_i[1] => Mux1.IN18
val_bin_i[1] => Mux2.IN18
val_bin_i[1] => Mux3.IN18
val_bin_i[1] => Mux4.IN18
val_bin_i[1] => Mux5.IN18
val_bin_i[1] => Mux6.IN18
val_bin_i[2] => Mux0.IN17
val_bin_i[2] => Mux1.IN17
val_bin_i[2] => Mux2.IN17
val_bin_i[2] => Mux3.IN17
val_bin_i[2] => Mux4.IN17
val_bin_i[2] => Mux5.IN17
val_bin_i[2] => Mux6.IN17
val_bin_i[3] => Mux0.IN16
val_bin_i[3] => Mux1.IN16
val_bin_i[3] => Mux2.IN16
val_bin_i[3] => Mux3.IN16
val_bin_i[3] => Mux4.IN16
val_bin_i[3] => Mux5.IN16
val_bin_i[3] => Mux6.IN16
seven_seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|cmd_mvnt_mot_top:U1
clock_i => mss_cmd_moteur:mss.clock_i
clock_i => capt_b_s.CLK
clock_i => capt_a_s.CLK
clock_i => dist_x_s[0].CLK
clock_i => dist_x_s[1].CLK
clock_i => dist_x_s[2].CLK
clock_i => dist_x_s[3].CLK
clock_i => dist_x_s[4].CLK
clock_i => dist_x_s[5].CLK
clock_i => dist_x_s[6].CLK
clock_i => dir_s.CLK
clock_i => sel_vitesse_s[0].CLK
clock_i => sel_vitesse_s[1].CLK
clock_i => sel_vitesse_s[2].CLK
clock_i => start_s.CLK
clock_i => init_s.CLK
clock_i => m_auto_s.CLK
clock_i => div_clk:div_clk_mod.clock_i
clock_i => cpt_pos:cpt_pas.clock_i
clock_i => acqu_pos_top:acqu_pos.clock_i
reset_i => mss_cmd_moteur:mss.reset_i
reset_i => capt_b_s.ACLR
reset_i => capt_a_s.ACLR
reset_i => dist_x_s[0].ACLR
reset_i => dist_x_s[1].ACLR
reset_i => dist_x_s[2].ACLR
reset_i => dist_x_s[3].ACLR
reset_i => dist_x_s[4].ACLR
reset_i => dist_x_s[5].ACLR
reset_i => dist_x_s[6].ACLR
reset_i => dir_s.ACLR
reset_i => sel_vitesse_s[0].ACLR
reset_i => sel_vitesse_s[1].ACLR
reset_i => sel_vitesse_s[2].ACLR
reset_i => start_s.ACLR
reset_i => init_s.ACLR
reset_i => m_auto_s.ACLR
reset_i => div_clk:div_clk_mod.reset_i
reset_i => cpt_pos:cpt_pas.reset_i
reset_i => acqu_pos_top:acqu_pos.reset_i
m_auto_i => m_auto_s.DATAIN
init_i => init_s.DATAIN
start_i => start_s.DATAIN
sel_vitesse_i[0] => sel_vitesse_s[0].DATAIN
sel_vitesse_i[1] => sel_vitesse_s[1].DATAIN
sel_vitesse_i[2] => sel_vitesse_s[2].DATAIN
dir_i => dir_s.DATAIN
dist_x_i[0] => dist_x_s[0].DATAIN
dist_x_i[1] => dist_x_s[1].DATAIN
dist_x_i[2] => dist_x_s[2].DATAIN
dist_x_i[3] => dist_x_s[3].DATAIN
dist_x_i[4] => dist_x_s[4].DATAIN
dist_x_i[5] => dist_x_s[5].DATAIN
dist_x_i[6] => dist_x_s[6].DATAIN
capt_a_i => capt_a_s.DATAIN
capt_b_i => capt_b_s.DATAIN
done_o <= mss_cmd_moteur:mss.done_nbusy_o
position_o[0] <= acqu_pos_top:acqu_pos.position_o[0]
position_o[1] <= acqu_pos_top:acqu_pos.position_o[1]
position_o[2] <= acqu_pos_top:acqu_pos.position_o[2]
position_o[3] <= acqu_pos_top:acqu_pos.position_o[3]
position_o[4] <= acqu_pos_top:acqu_pos.position_o[4]
position_o[5] <= acqu_pos_top:acqu_pos.position_o[5]
position_o[6] <= acqu_pos_top:acqu_pos.position_o[6]
position_o[7] <= acqu_pos_top:acqu_pos.position_o[7]
position_o[8] <= acqu_pos_top:acqu_pos.position_o[8]
position_o[9] <= acqu_pos_top:acqu_pos.position_o[9]
position_o[10] <= acqu_pos_top:acqu_pos.position_o[10]
position_o[11] <= acqu_pos_top:acqu_pos.position_o[11]
position_o[12] <= acqu_pos_top:acqu_pos.position_o[12]
position_o[13] <= acqu_pos_top:acqu_pos.position_o[13]
position_o[14] <= acqu_pos_top:acqu_pos.position_o[14]
position_o[15] <= acqu_pos_top:acqu_pos.position_o[15]
busy_o <= mss_cmd_moteur:mss.done_nbusy_o
PH_A_o <= mss_cmd_moteur:mss.PH_A_o
PH_B_o <= mss_cmd_moteur:mss.PH_B_o


|maxv_top|cmd_mvnt_mot_top:U1|mss_cmd_moteur:mss
clock_i => Etat_Pres[0].CLK
clock_i => Etat_Pres[1].CLK
clock_i => Etat_Pres[2].CLK
reset_i => Etat_Pres[0].ACLR
reset_i => Etat_Pres[1].ACLR
reset_i => Etat_Pres[2].ACLR
m_auto_i => Fut.IN0
m_auto_i => Fut.IN0
m_auto_i => Fut.IN0
m_auto_i => Fut.IN0
m_auto_i => Fut.IN0
m_auto_i => Fut.IN0
start_i => Fut.IN1
start_i => Fut.IN1
start_i => Fut.IN1
start_i => Fut.IN1
start_i => Fut.IN1
dir_i => Fut.IN1
dir_i => Fut.IN1
dir_i => Fut.IN1
dir_i => Fut.IN1
end_dist_i => Fut.IN1
end_dist_i => Fut.IN1
end_dist_i => Fut.IN1
end_dist_i => Fut.IN1
end_dist_i => Fut.IN1
clk_div_i => Fut.IN1
clk_div_i => Fut.IN1
clk_div_i => Fut.IN1
clk_div_i => Fut.IN1
clk_div_i => Fut.IN1
clk_div_i => Fut.IN1
clk_div_i => Fut.IN1
clk_div_i => Fut.IN1
done_nbusy_o <= Etat_Pres[2].DB_MAX_OUTPUT_PORT_TYPE
PH_A_o <= Etat_Pres[1].DB_MAX_OUTPUT_PORT_TYPE
PH_B_o <= Etat_Pres[0].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|cmd_mvnt_mot_top:U1|div_clk:div_clk_mod
clock_i => cpt_now[0].CLK
clock_i => cpt_now[1].CLK
clock_i => cpt_now[2].CLK
clock_i => cpt_now[3].CLK
clock_i => cpt_now[4].CLK
clock_i => cpt_now[5].CLK
clock_i => cpt_now[6].CLK
clock_i => cpt_now[7].CLK
clock_i => cpt_now[8].CLK
clock_i => cpt_now[9].CLK
clock_i => cpt_now[10].CLK
clock_i => cpt_now[11].CLK
clock_i => cpt_now[12].CLK
clock_i => cpt_now[13].CLK
clock_i => cpt_now[14].CLK
clock_i => cpt_now[15].CLK
clock_i => cpt_now[16].CLK
clock_i => cpt_now[17].CLK
clock_i => cpt_now[18].CLK
reset_i => cpt_now[0].ALOAD
reset_i => cpt_now[1].ALOAD
reset_i => cpt_now[2].ALOAD
reset_i => cpt_now[3].ALOAD
reset_i => cpt_now[4].ALOAD
reset_i => cpt_now[5].ALOAD
reset_i => cpt_now[6].ALOAD
reset_i => cpt_now[7].ALOAD
reset_i => cpt_now[8].ALOAD
reset_i => cpt_now[9].ALOAD
reset_i => cpt_now[10].ALOAD
reset_i => cpt_now[11].ALOAD
reset_i => cpt_now[12].ALOAD
reset_i => cpt_now[13].ALOAD
reset_i => cpt_now[14].ALOAD
reset_i => cpt_now[15].ALOAD
reset_i => cpt_now[16].ALOAD
reset_i => cpt_now[17].ALOAD
reset_i => cpt_now[18].ALOAD
sel_vitesse_i[0] => Mux1.IN10
sel_vitesse_i[0] => Mux2.IN10
sel_vitesse_i[0] => Mux3.IN10
sel_vitesse_i[0] => Mux4.IN10
sel_vitesse_i[0] => Mux5.IN10
sel_vitesse_i[0] => Mux6.IN10
sel_vitesse_i[0] => Mux7.IN10
sel_vitesse_i[0] => Mux8.IN10
sel_vitesse_i[0] => Mux9.IN10
sel_vitesse_i[0] => Mux10.IN10
sel_vitesse_i[0] => Mux11.IN10
sel_vitesse_i[0] => Mux12.IN5
sel_vitesse_i[0] => Mux13.IN10
sel_vitesse_i[1] => Mux0.IN5
sel_vitesse_i[1] => Mux1.IN9
sel_vitesse_i[1] => Mux2.IN9
sel_vitesse_i[1] => Mux3.IN9
sel_vitesse_i[1] => Mux4.IN9
sel_vitesse_i[1] => Mux5.IN9
sel_vitesse_i[1] => Mux6.IN9
sel_vitesse_i[1] => Mux7.IN9
sel_vitesse_i[1] => Mux8.IN9
sel_vitesse_i[1] => Mux9.IN9
sel_vitesse_i[1] => Mux10.IN9
sel_vitesse_i[1] => Mux11.IN9
sel_vitesse_i[1] => Mux13.IN9
sel_vitesse_i[2] => Mux0.IN4
sel_vitesse_i[2] => Mux1.IN8
sel_vitesse_i[2] => Mux2.IN8
sel_vitesse_i[2] => Mux3.IN8
sel_vitesse_i[2] => Mux4.IN8
sel_vitesse_i[2] => Mux5.IN8
sel_vitesse_i[2] => Mux6.IN8
sel_vitesse_i[2] => Mux7.IN8
sel_vitesse_i[2] => Mux8.IN8
sel_vitesse_i[2] => Mux9.IN8
sel_vitesse_i[2] => Mux10.IN8
sel_vitesse_i[2] => Mux11.IN8
sel_vitesse_i[2] => Mux12.IN4
sel_vitesse_i[2] => Mux13.IN8
sel_vitesse_i[2] => cpt_fut[16].DATAB
sel_vitesse_i[2] => cpt_now[16].ADATA
pulse_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|cmd_mvnt_mot_top:U1|cpt_pos:cpt_pas
clock_i => cpt_now[0].CLK
clock_i => cpt_now[1].CLK
clock_i => cpt_now[2].CLK
clock_i => cpt_now[3].CLK
clock_i => cpt_now[4].CLK
clock_i => cpt_now[5].CLK
clock_i => cpt_now[6].CLK
reset_i => cpt_now[0].ACLR
reset_i => cpt_now[1].ACLR
reset_i => cpt_now[2].ACLR
reset_i => cpt_now[3].ACLR
reset_i => cpt_now[4].ACLR
reset_i => cpt_now[5].ACLR
reset_i => cpt_now[6].ACLR
clk_div_i => cpt_fut.OUTPUTSELECT
clk_div_i => cpt_fut.OUTPUTSELECT
clk_div_i => cpt_fut.OUTPUTSELECT
clk_div_i => cpt_fut.OUTPUTSELECT
clk_div_i => cpt_fut.OUTPUTSELECT
clk_div_i => cpt_fut.OUTPUTSELECT
clk_div_i => cpt_fut.OUTPUTSELECT
start_i => cpt_fut[6].OUTPUTSELECT
start_i => cpt_fut[5].OUTPUTSELECT
start_i => cpt_fut[4].OUTPUTSELECT
start_i => cpt_fut[3].OUTPUTSELECT
start_i => cpt_fut[2].OUTPUTSELECT
start_i => cpt_fut[1].OUTPUTSELECT
start_i => cpt_fut[0].OUTPUTSELECT
dist_i[0] => cpt_fut[0].DATAB
dist_i[1] => cpt_fut[1].DATAB
dist_i[2] => cpt_fut[2].DATAB
dist_i[3] => cpt_fut[3].DATAB
dist_i[4] => cpt_fut[4].DATAB
dist_i[5] => cpt_fut[5].DATAB
dist_i[6] => cpt_fut[6].DATAB
pulse_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|cmd_mvnt_mot_top:U1|acqu_pos_top:acqu_pos
clock_i => mss_dir:Bloc_MSS.clock_i
clock_i => cpt_pos_acq:Bloc_position.clock_i
clock_i => det_err:Bloc_erreur.clock_i
reset_i => reset_pos_s.IN0
reset_i => mss_dir:Bloc_MSS.reset_i
reset_i => det_err:Bloc_erreur.reset_i
init_pos_i => reset_pos_s.IN1
init_pos_i => mss_dir:Bloc_MSS.init_pos_i
init_pos_i => det_err:Bloc_erreur.init_pos_i
capt_a_i => mss_dir:Bloc_MSS.capt_a_i
capt_b_i => mss_dir:Bloc_MSS.capt_b_i
capt_idx_i => ~NO_FANOUT~
dir_cw_o <= mss_dir:Bloc_MSS.dir_cw_o
position_o[0] <= cpt_pos_acq:Bloc_position.cpt_o[0]
position_o[1] <= cpt_pos_acq:Bloc_position.cpt_o[1]
position_o[2] <= cpt_pos_acq:Bloc_position.cpt_o[2]
position_o[3] <= cpt_pos_acq:Bloc_position.cpt_o[3]
position_o[4] <= cpt_pos_acq:Bloc_position.cpt_o[4]
position_o[5] <= cpt_pos_acq:Bloc_position.cpt_o[5]
position_o[6] <= cpt_pos_acq:Bloc_position.cpt_o[6]
position_o[7] <= cpt_pos_acq:Bloc_position.cpt_o[7]
position_o[8] <= cpt_pos_acq:Bloc_position.cpt_o[8]
position_o[9] <= cpt_pos_acq:Bloc_position.cpt_o[9]
position_o[10] <= cpt_pos_acq:Bloc_position.cpt_o[10]
position_o[11] <= cpt_pos_acq:Bloc_position.cpt_o[11]
position_o[12] <= cpt_pos_acq:Bloc_position.cpt_o[12]
position_o[13] <= cpt_pos_acq:Bloc_position.cpt_o[13]
position_o[14] <= cpt_pos_acq:Bloc_position.cpt_o[14]
position_o[15] <= cpt_pos_acq:Bloc_position.cpt_o[15]
nbr_idx_o[0] <= <GND>
nbr_idx_o[1] <= <GND>
nbr_idx_o[2] <= <GND>
nbr_idx_o[3] <= <GND>
nbr_idx_o[4] <= <GND>
nbr_idx_o[5] <= <GND>
nbr_idx_o[6] <= <GND>
nbr_idx_o[7] <= <GND>
nbr_idx_o[8] <= <GND>
nbr_idx_o[9] <= <GND>
det_err_o <= det_err:Bloc_erreur.det_err_o
err_o <= mss_dir:Bloc_MSS.err_o
nbr_err_o[0] <= <GND>
nbr_err_o[1] <= <GND>
nbr_err_o[2] <= <GND>
nbr_err_o[3] <= <GND>
nbr_err_o[4] <= <GND>


|maxv_top|cmd_mvnt_mot_top:U1|acqu_pos_top:acqu_pos|mss_dir:Bloc_MSS
clock_i => Etat_Pres~1.DATAIN
reset_i => Etat_Pres~3.DATAIN
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
init_pos_i => Etat_Pres.OUTPUTSELECT
capt_a_i => Fut.IN0
capt_a_i => Fut.IN0
capt_a_i => Fut.IN0
capt_a_i => Fut.IN0
capt_b_i => Fut.IN1
capt_b_i => Fut.IN1
capt_b_i => Fut.IN1
capt_b_i => Fut.IN1
pulse_o <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
dir_cw_o <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
err_o <= err_s.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|cmd_mvnt_mot_top:U1|acqu_pos_top:acqu_pos|cpt_pos_acq:Bloc_position
clock_i => cpt_pres[0].CLK
clock_i => cpt_pres[1].CLK
clock_i => cpt_pres[2].CLK
clock_i => cpt_pres[3].CLK
clock_i => cpt_pres[4].CLK
clock_i => cpt_pres[5].CLK
clock_i => cpt_pres[6].CLK
clock_i => cpt_pres[7].CLK
clock_i => cpt_pres[8].CLK
clock_i => cpt_pres[9].CLK
clock_i => cpt_pres[10].CLK
clock_i => cpt_pres[11].CLK
clock_i => cpt_pres[12].CLK
clock_i => cpt_pres[13].CLK
clock_i => cpt_pres[14].CLK
clock_i => cpt_pres[15].CLK
reset_i => cpt_pres[0].ACLR
reset_i => cpt_pres[1].ACLR
reset_i => cpt_pres[2].ACLR
reset_i => cpt_pres[3].ACLR
reset_i => cpt_pres[4].ACLR
reset_i => cpt_pres[5].ACLR
reset_i => cpt_pres[6].ACLR
reset_i => cpt_pres[7].ACLR
reset_i => cpt_pres[8].ACLR
reset_i => cpt_pres[9].ACLR
reset_i => cpt_pres[10].ACLR
reset_i => cpt_pres[11].ACLR
reset_i => cpt_pres[12].ACLR
reset_i => cpt_pres[13].ACLR
reset_i => cpt_pres[14].ACLR
reset_i => cpt_pres[15].ACLR
incr_i => cpt_fut.IN0
incr_i => cpt_fut.IN0
decr_i => cpt_fut.IN1
decr_i => cpt_fut.IN1
en_i => cpt_pres[15].ENA
en_i => cpt_pres[14].ENA
en_i => cpt_pres[13].ENA
en_i => cpt_pres[12].ENA
en_i => cpt_pres[11].ENA
en_i => cpt_pres[10].ENA
en_i => cpt_pres[9].ENA
en_i => cpt_pres[8].ENA
en_i => cpt_pres[7].ENA
en_i => cpt_pres[6].ENA
en_i => cpt_pres[5].ENA
en_i => cpt_pres[4].ENA
en_i => cpt_pres[3].ENA
en_i => cpt_pres[2].ENA
en_i => cpt_pres[1].ENA
en_i => cpt_pres[0].ENA
cpt_o[0] <= cpt_pres[0].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[1] <= cpt_pres[1].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[2] <= cpt_pres[2].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[3] <= cpt_pres[3].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[4] <= cpt_pres[4].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[5] <= cpt_pres[5].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[6] <= cpt_pres[6].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[7] <= cpt_pres[7].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[8] <= cpt_pres[8].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[9] <= cpt_pres[9].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[10] <= cpt_pres[10].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[11] <= cpt_pres[11].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[12] <= cpt_pres[12].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[13] <= cpt_pres[13].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[14] <= cpt_pres[14].DB_MAX_OUTPUT_PORT_TYPE
cpt_o[15] <= cpt_pres[15].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|cmd_mvnt_mot_top:U1|acqu_pos_top:acqu_pos|det_err:Bloc_erreur
clock_i => det_err_pres.CLK
reset_i => det_err_pres.ACLR
init_pos_i => det_err_fut.OUTPUTSELECT
err_i => det_err_fut.IN1
det_err_o <= det_err_pres.DB_MAX_OUTPUT_PORT_TYPE


