\begin{titlepage}

\begin{minipage}{0.4\textwidth}
\begin{flushleft}
\includegraphics[width=0.8\textwidth]{pageGarde/logo}~
\end{flushleft}
\end{minipage} 
~
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[width=0.8\textwidth]{pageGarde/logo_hes}~
\end{flushright}
\end{minipage}\\[3cm]

\begin{center}

\textsc{\Large\theCours} \\[0.2cm]
{\large\theAcro} \\[1cm]
\HRule \\[0.5cm]
\textsc{\huge \thetitle} \\[0.3cm]
\HRule \\[1cm]
{\large\theauthor} \\[2cm]
\end{center}

\begin{minipage}{0.4\textwidth}
\begin{flushleft}
\theInstitution
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\theProf
\end{flushright}
\end{minipage} \\[3cm]

\begin{center}
\today
\vfill
\end{center}

\end{titlepage}
